<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<root version="7" DefaultSaveDir="" DefaultSaveExtension="png">
	<item content=" BooguNote 0.3.3.7 更新：" icon="none" branch="open" block="narrow" level="0" IsShown="true" IsBold="true" ShowBranch="false" TextColor="ffffff00" BkgrdColor="0000ff00" ModifyTime="2011-03-29 14:30:59" IsFile="false">
		<item content="1. Win+V 可以一键拷贝文件快捷方式" icon="none" branch="none" block="narrow" level="1" IsShown="true" IsBold="true" ShowBranch="false" TextColor="00800000" BkgrdColor="ffffff00" ModifyTime="2011-03-29 14:31:26" IsFile="false"/>
		<item content="2. Win+V 从网页上一键拷贝时不再单独生成链接文字块。URL链接直接放在内容后面" icon="none" branch="none" block="narrow" level="1" IsShown="true" IsBold="true" ShowBranch="false" TextColor="00800000" BkgrdColor="ffffff00" ModifyTime="2011-03-29 14:32:17" IsFile="false"/>
		<item content="3. 在BooguNote.exe同目录下有bn_icons.bmp文件。用户可以替换为自己的图标文件。" icon="none" branch="none" block="narrow" level="1" IsShown="true" IsBold="true" ShowBranch="false" TextColor="00800000" BkgrdColor="ffffff00" ModifyTime="2011-03-29 14:33:02" IsFile="false"/>
	</item>
	<item content=" 使用方法：" icon="none" branch="open" block="narrow" level="0" IsShown="true" IsBold="true" ShowBranch="true" TextColor="ffffff00" BkgrdColor="0000ff00" IsFile="false">
		<item content="预备知识" icon="star" branch="open" block="narrow" level="1" IsShown="true" IsBold="true" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false">
			<item content="1.BooguNote.exe不是安装程序。直接点击运行，按下Ctrl+N，然后随便写点啥。" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="2.你可能第一眼看到BooguNote时感觉平淡无奇。这就是BooguNote的特点：低调。但当你需要的时候他会给你强有力的支持。如果你觉得本教程过于枯燥。这里有一篇图文并茂的讲解:http://geek4.us/all-in-boogunote/" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="3.文字块有三种选择状态：焦点，被选择，未选择。&#xA;焦点态时文字块周围有框。&#xA;被选择时文字块有虚线边框有背景色。&#xA;未选择时文字块无框无背景色。" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="4.文字框有三种宽度：窄，宽，收缩。收缩的意思就是收缩成只有一行。&#xA;这三种状态的宽度可以在“设置”-&gt;“文字块”页面上进行设置" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="5. BooguNote 可以保存文件快捷方式。如果文件快捷方式是指向一个图像文件的。BooguNote还可以显示这个图像文件的缩略图。" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="6.BooguNote可以选择性的现实父节点到子节点的连线。我叫他“树枝线”" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="7.BooguNote有两个菜单：主菜单和上下文菜单" icon="none" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="true" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false">
				<item content="打开主菜单&#xA;点击标题栏上的倒三角打开主窗口&#xA;在任务栏图标上右键单击" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="打开上下文菜单&#xA;在boo文档视图上单击右键" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			</item>
		</item>
		<item content="基本操作" icon="star" branch="open" block="narrow" level="1" IsShown="true" IsBold="true" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false">
			<item content="1. 新建和打开Boo文档&#xA;Ctrl+N 或者 &quot;主菜单&quot;-&gt;&quot;新建&quot;	新建文档&#xA;Ctrl+O 或者 &quot;主菜单&quot;-&gt;&quot;打开&quot;	打开文档" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="2. 新建文字块" icon="none" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="true" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false">
				<item content="Ctrl+Enter	新建同级下一个文字块" icon="none" branch="none" block="wide" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="Alt+Enter	新建同级上一个文字块" icon="none" branch="none" block="wide" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="Shift+Enter	新建子文字块" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			</item>
			<item content="3. Delete Block	Ctrl+Del 删除焦点所在文字块或所有被选择文字块。" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="4. 选择文字块" icon="none" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="true" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false">
				<item content="Ctrl+Left Click	选择一个文字块" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="Shift+Left Click	批量选择文字块" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="Alt+Left Click	选择该文字块以及子文字块" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			</item>
			<item content="5. 复制，剪切，粘贴" icon="none" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="true" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false">
				<item content="Ctrl+C	复制" icon="none" branch="open" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false">
					<item content="如果该文字块是焦点所在，并且文字块中没有任何文字被选择。Ctrl+C会拷贝整个文字块。" icon="none" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
					<item content="如果该文字块是焦点所在，并且文字块中有文字被选择。Ctrl+C会拷贝被选择文字。" icon="none" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
					<item content="如果有文字块被选择，Ctrl+C会拷贝被选择的那些文字块。" icon="none" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				</item>
				<item content="Ctrl+X	剪切" icon="none" branch="open" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false">
					<item content="如果该文字块是焦点所在，并且文字块中没有任何文字被选择。Ctrl+X会剪切整个文字块。" icon="none" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
					<item content="如果该文字块是焦点所在，并且文字块中有文字被选择。Ctrl+X会剪切被选择文字。" icon="none" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
					<item content="如果有文字块被选择，Ctrl+X会剪切被选择的那些文字块。" icon="none" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				</item>
				<item content="Ctrl+V	粘贴" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="被拷贝和剪切的文字块可以被粘贴到任何文字处理软件中。" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			</item>
			<item content="6. 移动文字块" icon="none" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="true" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false">
				<item content="Ctrl+Up Arrow	向上移动焦点所在文字块或者被选择文字块" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="Ctrl+Down Arrow	向下移动焦点所在文字块或者被选择文字块" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="Ctrl+Left Arrow	向左移动焦点所在文字块或者被选择文字块" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="Ctrl+Right Arrow	向右移动焦点所在文字块或者被选择文字块" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			</item>
			<item content="7. BooguNote窗口可以 靠边, 靠边自动隐藏， 隐藏&#xA;Win+O		靠边.&#xA;Win+Shift+O	靠边自动隐藏&#xA;Win+H		隐藏/显示&#xA;Win+J		呼出窗口" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="8. 查找" icon="none" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="true" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false">
				<item content="Ctrl+F3	在当前文件中查找" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="F3	打开查找界面" icon="none" branch="open" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="true" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false">
					<item content="如果你想在一个文件夹中的多个boo文件中搜索，你可以把这个文件夹的路径填入“路径”" icon="none" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
					<item content="如果你想在单个boo文件中搜索，你可以把这个boo文件的路径填入“路径”" icon="none" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				</item>
				<item content="双击搜索结果就可以打开与搜索关键字匹配的文字块。" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			</item>
			<item content="9. 翻动窗口&#xA;右键长按不放可以拖动窗口。&#xA;&#xA;PageUp:	上翻&#xA;PageDown:	下翻&#xA;Ctrl+PageUp:	左翻&#xA;Ctrl+PageDown:	右翻&#xA;Alt+Arrow Left:	显示视图最左边&#xA;鼠标滚轮:	垂直滚动视图&#xA;Ctrl+ 鼠标滚轮:	水平滚动视图" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="10.按F5可打开文件管理窗口。你可以在这个窗口里完成大部分资源管理器的操作。" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2010-12-13 23:43:36" IsFile="false"/>
		</item>
		<item content="高级使用" icon="star" branch="open" block="narrow" level="1" IsShown="true" IsBold="true" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false">
			<item content="1.设置图标&#xA;右键单击，打开上下文菜单，选择图标。&#xA;Ctrl+&quot;+&quot; and Ctrl+&quot;-&quot; 也可以设置图标。" icon="none" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="true" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false">
				<item content="" icon="flag" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="" icon="tick" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="" icon="cross" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="" icon="star" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="" icon="question" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="" icon="warning" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
				<item content="" icon="idea" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			</item>
			<item content="2. 文件列表&#xA;右键单击文件名标签可以展开已打开的文件列表。&#xA;点击文件名标签前的倒三角形，可以打开另外一种形式的文件列表。" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="3.切换文字块的三种宽度&#xA;Ctrl+U&#xA;右键单击文字块前面的小方块。&#xA;按住Ctrl键右键单击文字块。" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="true" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="4. 设置文字颜色 Alt+T，设置背景颜色 Alt+G" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="5. 显示树枝线&#xA;Alt+B 显示从父节点到子节点的连接线。Shift+Alt+B可以隐藏这些线。注意，这些操作只能影响一层连线，不包括孙子节点的连线。&#xA;如果你想把所有的树枝线都显示出来。可以去 &quot;配置&quot;-&gt;&quot;Boo文档视图&quot; 把  &quot;显示所有树枝线&quot;勾上。" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="6. 粘贴图像&#xA;拷贝图像数据（比如点击截屏键）。然后粘贴到一个空白文字块。这个时候会弹出一个保存对话框让你选择保存路径和文件名。设置好后点确定就可以保存这个图片了。并且可以把图片缩略图显示出来。" icon="none" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="true" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false">
				<item content="Ctrl+U ，右键单击图片缩略图前的小方块，或者Ctrl+右键单击图片缩略图，还可以切换图片缩略图的大小。" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			</item>
			<item content="7. 文件快捷方式&#xA;拷贝文件，粘贴到Boo文档视图中&#xA;拖拽文件到Boo文档视图中" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="8. 全局粘贴&#xA;在其他应用程序比如IE或者word中选择要拷贝的文字，然后按Win+V。这些被选择的文字就将被拷贝进BooguNote中。" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="9. 滚动条的高度和宽度都可以在“设置”-&gt;“Boo文档视图”-&gt;“滚动条”进行设置。" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="10. Ctrl+B 设置整个文字框的文字是粗体" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="11. Ctrl+&quot;\&quot; 从光标处切割文字块" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="12. Ctrl+Z 只能回滚文字块内文字界别上的修改。对于文字块级别的修改，它只能回滚上一次的删除操作。主意，只能是上一次的，上上次的都不行。你还可以在“设置”-&gt;“主界面”-&gt;“日志路径”设置日志的路径。在日志中会保存你所有删除的文字块内容。&#xA;这里介绍一下回滚文字块删除的完整步骤。&#xA;1）按Esc键，取消焦点，选中状态和剪切状态。&#xA;2）按Ctrl+Z恢复刚才删除的文字块。" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="13. 默认路径的用法。&#xA;这是为相对路径准备的。如果文件快捷方式的路径在默认路径内，将会以相对路径的方式保存。&#xA;这种功能主要用于在两台机器上同步文件的情况下。因为两台机器常常把文件同步在不同的路径下。为了避免Boo文件中的快捷方式失效。可以用相对路径作为快捷方式。如果两台机器的图片或者文件都放在默认路径下，在BooguNote看来他们的路径是一样的。" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="14.按下键盘右上角的截屏键会弹出一个整个屏幕的截屏。然后用鼠标左键在截屏上选择要拷贝的图像。然后在截屏上双击鼠标右键，保存选择的图像。" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="15.点右键选择“移动文件”，就可以把被选择的文件块指向的文件移动到指定的目录下。" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
			<item content="16.可另存为html文件，保留boo文件的树状结构。&#xA;在转换时，BooguNote.exe同一个目录下将自动生成一个BooguNote.xsl文件。BooguNote使用BooguNote.xsl将boo文件转换成html文件。用户也可以使用自己撰写的xsl文档，将BooguNote.xsl覆盖，就可以按照你的方式将boo文件转换成html文件。" icon="none" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-02-08 11:07:46" IsFile="false">
				<item content="注意，用户自建的BooguNote.xsl一定要是UTF-8的格式。不然html不能正常生成" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="true" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-02-08 11:01:37" IsFile="false"/>
			</item>
			<item content="16. 在Windows 7 中BooguNote可能会看起来边框过宽。&#xA;可以在“控制面板”-&gt;“外观和个性化”-&gt;“个性化”-&gt;&quot;窗口颜色&quot; 选择“边框填充”调整Windows7的边框大小为0" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
		</item>
		<item content="事实上在“设置”-&gt;“快捷键”中你可以找到大部分功能的描述。并且所有的快捷键都可以被重新设置。" icon="idea" branch="none" block="narrow" level="1" IsShown="true" IsBold="true" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
	</item>
</root>
