

2013-01-22 第五次修改 0.3.3.9
1 增加 展开/收缩节点 菜单
2 修正 文字块边界计算错误
3 增加如下菜单
上移文字块
下移文字块
左移文字块
右移文字块
置顶文字块
置底文字块
4 完成搜索栏的默认搜路径/文件名的设置
5 修改 "...and" 的文字块内容识别为 文件文字块的问题
6 修改 搜索对话框的控件位置, 使得缩放时能正常显示
7 修改 设置杂项 导致默认目录被清空的问题
8 增加 左键事件对放缩的处理
MD5   : 2c762ee4a2c0336c534dea7504c26c1f
SHA1  : 6f7d45984b2ce953560bc508242963233e16b99d
CRC32 : 4597bca8

2013-01-13 第四次修改 0.3.3.9
1 修正选项菜单的Prefrences, OK, Cancel 等多处英文问题
2 增加 展开所有节点, 收缩所有节点时对节点的处理
3 增加 展开/收缩节点 菜单
4 调整整理上下文菜单, 快捷方式
5 调整截图设置对话框

MD5   : 4c12c786cdd5b936976e41dea0ee5799
SHA1  : 50c1930b495cf68c92bc60b38be2353912198389
CRC32 : 424ff25a

2013-01-09 第三次修改  0.3.3.9
1 增加了菜单
关闭文档
保存文档
另存文档
显示文档列表

2 修改了菜单的命名

2012-11-6 第二次修改  0.3.3.8
1 增加了折叠全部, 展开全部
2 按显示顺序循环文档标题

2012-7-24 第一次修改 0.3.3.8
1 把时间戳格式改成了这个格式的, 这个更适合日常的格式  [2012/07/24 23:13:12]
2  把 URL 侦测做成可配置项. 我一般不喜欢 URL 侦测的功能, 所以改了下
3 调整了下退出的菜单的位置
4 调整了下复制拷贝的位置
5 修改了下版本号  0.3.3.8  以示区别